<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="windowX" val="1"/>
  <VALUE name="windowY" val="24"/>
  <VALUE name="windowWidth" val="1536"/>
  <VALUE name="windowHeight" val="793"/>
  <VALUE name="fullscreen" val="0"/>
  <VALUE name="lastVersion" val="1.9.24"/>
  <VALUE name="globalSettings" val="{&#13;&#10;  &quot;containers&quot;: {&#13;&#10;    &quot;startupAndUpdate&quot;: {&#13;&#10;      &quot;parameters&quot;: [&#13;&#10;        {&#13;&#10;          &quot;value&quot;: true,&#13;&#10;          &quot;controlAddress&quot;: &quot;/launchMinimized&quot;&#13;&#10;        },&#13;&#10;        {&#13;&#10;          &quot;value&quot;: false,&#13;&#10;          &quot;controlAddress&quot;: &quot;/checkUpdatesOnStartup&quot;&#13;&#10;        },&#13;&#10;        {&#13;&#10;          &quot;value&quot;: false,&#13;&#10;          &quot;controlAddress&quot;: &quot;/updateHelpOnStartup&quot;&#13;&#10;        },&#13;&#10;        {&#13;&#10;          &quot;value&quot;: false,&#13;&#10;          &quot;controlAddress&quot;: &quot;/loadSpecificNoisetteOnStartup&quot;&#13;&#10;        },&#13;&#10;        {&#13;&#10;          &quot;value&quot;: &quot;Documents/WLEDLipSync.noisette&quot;,&#13;&#10;          &quot;controlAddress&quot;: &quot;/fileToLoadOnStartup&quot;&#13;&#10;        }&#13;&#10;      ]&#13;&#10;    },&#13;&#10;    &quot;interface&quot;: {&#13;&#10;      &quot;parameters&quot;: [&#13;&#10;        {&#13;&#10;          &quot;value&quot;: true,&#13;&#10;          &quot;controlAddress&quot;: &quot;/closeToSystemTray&quot;&#13;&#10;        }&#13;&#10;      ]&#13;&#10;    },&#13;&#10;    &quot;saveAndLoad&quot;: {&#13;&#10;      &quot;parameters&quot;: [&#13;&#10;        {&#13;&#10;          &quot;value&quot;: false,&#13;&#10;          &quot;controlAddress&quot;: &quot;/enableAuto_save&quot;&#13;&#10;        },&#13;&#10;        {&#13;&#10;          &quot;value&quot;: 10,&#13;&#10;          &quot;hexMode&quot;: false,&#13;&#10;          &quot;controlAddress&quot;: &quot;/auto_saveCount&quot;&#13;&#10;        },&#13;&#10;        {&#13;&#10;          &quot;value&quot;: false,&#13;&#10;          &quot;controlAddress&quot;: &quot;/compressFile&quot;&#13;&#10;        },&#13;&#10;        {&#13;&#10;          &quot;value&quot;: &quot;Kill&quot;,&#13;&#10;          &quot;controlAddress&quot;: &quot;/actionOnCrash&quot;&#13;&#10;        }&#13;&#10;      ]&#13;&#10;    },&#13;&#10;    &quot;editing&quot;: {&#13;&#10;    },&#13;&#10;    &quot;oscRemoteControl&quot;: {&#13;&#10;      &quot;parameters&quot;: [&#13;&#10;        {&#13;&#10;          &quot;value&quot;: false,&#13;&#10;          &quot;controlAddress&quot;: &quot;/enabled&quot;&#13;&#10;        }&#13;&#10;      ],&#13;&#10;      &quot;containers&quot;: {&#13;&#10;        &quot;manualOSCSend&quot;: {&#13;&#10;        }&#13;&#10;      }&#13;&#10;    },&#13;&#10;    &quot;keyMappings&quot;: {&#13;&#10;      &quot;editorIsCollapsed&quot;: true,&#13;&#10;      &quot;keyMappings&quot;: &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\r\n\r\n&lt;KEYMAPPINGS basedOnDefaults=\&quot;1\&quot;/&gt;\r\n&quot;&#13;&#10;    },&#13;&#10;    &quot;otherSettings&quot;: {&#13;&#10;      &quot;parameters&quot;: [&#13;&#10;        {&#13;&#10;          &quot;value&quot;: false,&#13;&#10;          &quot;controlAddress&quot;: &quot;/sendAnalytics&quot;&#13;&#10;        }&#13;&#10;      ]&#13;&#10;    }&#13;&#10;  }&#13;&#10;}"/>
  <VALUE name="recentFiles" val="C:\Users\zak-4\PycharmProjects\WLEDLipSync\chataigne\WLEDLipSync.noisette"/>
</PROPERTIES>
