#
# Logging configuration file for WLEDLipSync
#
[handler_console]
class = StreamHandler
level = INFO
formatter = standard
args = (sys.stdout,)

[handler_file]
class = handlers.ConcurrentRotatingFileHandler
level = INFO
formatter = detailed
args = ("log/WLEDLipSync.log", "a",)
kwargs = {'backupCount': 5, 'maxBytes': 10485760, 'use_gzip': True}

[handler_default]
class = handlers.RotatingFileHandler
level = INFO
formatter = detailed
args = ('log/WLEDLipSync.log', 'a', 10485760, 5)

[formatter_standard]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_detailed]
format = %(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(funcName)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[logger_root]
level = INFO
handlers = console, file
[loggers]
keys=root,app,nicegui,WLEDLogger,WLEDLogger.utils,WLEDLogger.rhubarb,WLEDLogger.wvs,WLEDLogger.osc,WLEDLogger.niceutils,WLEDLogger.ytmusicapi, WLEDLogger.chataigne, WLEDLogger.cv2utils

[handlers]
keys = console, file

[formatters]
keys = standard, detailed

[logger_app]
handlers= console, file
qualname=app
propagate=0

[logger_nicegui]
handlers= console, file
qualname=nicegui
propagate=0

[logger_default]
handlers= console, default
qualname=default
propagate=0

[logger_WLEDLogger]
handlers= console, file
qualname=WLEDLogger
propagate=0

[logger_WLEDLogger.utils]
handlers= console, file
qualname=WLEDLogger.utils
propagate=0

[logger_WLEDLogger.rhubarb]
handlers= console, file
qualname=WLEDLogger.rhubarb
propagate=0

[logger_WLEDLogger.wvs]
handlers= console, file
qualname=WLEDLogger.wvs
propagate=0

[logger_WLEDLogger.osc]
handlers= console, file
qualname=WLEDLogger.osc
propagate=0

[logger_WLEDLogger.niceutils]
handlers= console, file
qualname=WLEDLogger.niceutils
propagate=0

[logger_WLEDLogger.ytmusicapi]
handlers= console, file
qualname=WLEDLogger.ytmusicapi
propagate=0

[logger_WLEDLogger.chataigne]
handlers= console, file
qualname=WLEDLogger.chataigne
propagate=0

[logger_WLEDLogger.cv2utils]
handlers= console, file
qualname=WLEDLogger.cv2utils
propagate=0

