[server]
server_port = auto
server_ip = localhost
log_level = info
reconnect_timeout = 3

#
# send_only_once    : True or False, send cue message only when data changed or any one generated
# send_end          : True or False, send end message when player reach end
# audio_folder      : folder where mp3 stems files are stored
# output_folder     : folder will contain json file

[app]
init_config_done = True
log_to_main = False
log_level = INFO
img_folder = ./media/
native_ui = True
native_ui_size = 1200,720
send_only_once = True
send_end = True
audio_folder = ./media/audio/
output_folder = ./media/audio/

[colors]
primary = #0c2f52
secondary = #AAAFBB
accent = #9C27B0
dark = #1d1d1d
dark-page = #121212
positive = #21BA45
negative = #C10015
info = #31CCEC
warning = #F2C037

[custom]
bg-image =
animate-ui = True

